kotlinVersion=1.2.41
dependencyManagementPluginVersion=1.0.5.RELEASE
nettyVersion=4.1.25.Final
joptSimpleVersion=5.0.4
slf4jVersion=1.7.25
logbackVersion=1.2.3
reactorBomVersion=Bismuth-SR10
commonsCompressVersion=1.17