kotlin.code.style=official
kapt.include.compile.classpath=false
kapt.use.worker.api=true
grpcVersion=1.22.1
protobufVersion=3.9.0
annotationApiVersion=1.3.2
junitVersion=5.5.1
assertkVersion=0.19
micrometerVersion=1.2.0