group "org.abhijitsarkar"
version "1.0-SNAPSHOT"

buildscript {
    ext {
        kotlinVersion = "1.1.4"
        okhttpVersion = "3.8.1"
        fuelVersion = "1.9.0"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.github.kittinunf.fuel:fuel:$fuelVersion"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task execute(type: JavaExec) {
    main = project.findProperty("mainClass")?.toString() ?: "org.abhijitsarkar.HelloWorldKt"
    classpath = sourceSets.main.runtimeClasspath
}