group "org.abhijitsarkar"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.1.3-2"

    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            "com.squareup.okhttp3:okhttp:3.8.1",
            "com.github.kittinunf.fuel:fuel:1.9.0"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task execute(type: JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}